{
  "name": "building-web-components",
  "version": "1.0.0",
  "description": "A speedy course on how to build web components using vanilla JS or Stencil.",
  "main": "index.js",
  "scripts": {
    "go": "git checkout -f $1 && npm run start",
    "start": "serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelalejandro/building-web-components.git"
  },
  "author": "Joel A. Villarreal Bertoldi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joelalejandro/building-web-components/issues"
  },
  "homepage": "https://github.com/joelalejandro/building-web-components#readme",
  "devDependencies": {
    "serve": "^10.1.2"
  }
}
